# projects

vdigital/: .classpath  .project  pom.xml
vdigital/profiles/dev/: config.properties
vdigital/profiles/prod/: config.properties
vdigital/profiles/test/: config.properties
vdigital/src/main/java/com/br/projetandoo/vdigital/: App.java  TestaValidadores.java
vdigital/src/main/java/com/br/projetandoo/vdigital/config/: Config.java  DataSourceConfig.java  JpaConfig.java  MainConfig.java  RepositoryConfig.java  ServiceConfig.java  TestConfig.java
vdigital/src/main/java/com/br/projetandoo/vdigital/controller/: Validador.java
vdigital/src/main/java/com/br/projetandoo/vdigital/controllers/: DefineRegrasController.java  ValidaRegrasController.java
vdigital/src/main/java/com/br/projetandoo/vdigital/entities/: Produto.java  Regra.java
vdigital/src/main/java/com/br/projetandoo/vdigital/model/: AbstractEntity.java  Compra.java  Endereco.java  Fornecedor.java  ItemCompra.java  Produto.java  Telefone.java
vdigital/src/main/java/com/br/projetandoo/vdigital/novo/: CadastroProdutos.java  LeitorArquivo.java  LeitorArquivoProdutosFornecedores.java  LeitorArquivoProdutosPrecos.java  Principal.java
vdigital/src/main/java/com/br/projetandoo/vdigital/novo/importaDadosArquivos/: EscritorArquivoProcessado.java  LeitorArquivoCompras.java  LeitorArquivoProdutosFornecedores.java  LeitorArquivoProdutosPrecos.java  ProcessadorArquivosCompras.java  ProcessadorArquivosProdutos.java
vdigital/src/main/java/com/br/projetandoo/vdigital/repositories/: ProdutoRepository.java
vdigital/src/main/java/com/br/projetandoo/vdigital/repository/: EnderecoRepository.java  FornecedorRepository.java  ProdutoRepository.java  ProdutoRepositoryCustom.java  ProdutoRepositoryImpl.java
vdigital/src/main/java/com/br/projetandoo/vdigital/service/: ValidadorService.java
vdigital/src/main/java/com/br/projetandoo/vdigital/spring/batch/: AtualizaFornecedoresProcessor.java  BlankLineRecordSeparatorPolicy.java  ImportaProdutos.java  ImportaProdutosMODIFICAR.java  ProdutoFieldSetMapper.java  ProdutoFornecedorFieldSetMapper.java  ProdutoItemListener.java  ProdutoItemProcessor.java  ProdutoItemWriter.java  ProdutoListener.java  ProdutoLookupItemProcessor.java  ProdutoPrecosFieldSetMapper.java  ProdutoSkipListener.java
vdigital/src/main/resources/: logback.xml
vdigital/src/main/resources/com/br/projetandoo/vdigital/spring/batch/: App.java
vdigital/src/main/resources/csv/: produto.csv
vdigital/src/main/resources/db/migration/: V1_01__CREATE_DATABASE.sql  V1__CREATE.sql
vdigital/src/main/resources/novo/: produtosFornecedores_teste.txt  produtosPrecos_teste.txt  vendas_processadas.txt
vdigital/src/main/resources/spring/batch/: batch.properties  create-produto.sql  job-context.xml  job-database.xml  produtos.txt
vdigital/src/main/resources/spring/batch/config/: context.xml  database.xml
vdigital/src/main/resources/spring/batch/jobs/: formataArquivoJob.xml  importaProdutosFornecedoresJob.xml  importaProdutosJob.xml  importaRelatorioFinanceiro.xml  job-produto.xml
vdigital/src/test/java/com/br/projetandoo/vdigital/controllers/: ValidaRegrasControllerTest.java
vdigital/src/test/java/com/br/projetandoo/vdigital/novo/: LeitorArquivoProdutosFornecedoresTest.java  LeitorArquivoTest.java  PrincipalTest.java
vdigital/src/test/java/com/br/projetandoo/vdigital/repositories/: ProdutoRepositoryTest.java
vdigital/src/test/java/com/br/projetandoo/vdigital/spring/batch/: ImportaProdutosFornecedoresTest.java  ImportaProdutosNovoTest.java  ImportaProdutosPrecosTest.java  ImportaProdutosTest.java  ProdutoFileReaderIntegrationTest.java  ProdutoFornecedorFileReaderIntegrationTest.java  ProdutoPrecosFileReaderIntegrationTest.java
vdigital/src/test/java/com/br/projetandoo/vdigital/spring/data/jpa/repository/: FornecedorRepositoryTest.java  ProdutoRepositoryTest.java
vdigital/src/test/resources/: logback-test.xml
vdigital/src/test/resources/com/br/projetandoo/vdigital/: ResourceTest.java
vdigital/src/test/resources/spring/batch/: create-produto.sql  job-context-test.xml  job-database-test.xml  launch-context.xml  produtos.txt  produtosErro.txt  produtosErroLinha3.txt
vdigital/src/test/resources/spring/batch/input/: produtos.txt  produtosErroLinha2.txt  produtosErroLinha3.txt  produtosFornecedores_cincoBlocos.txt  produtosFornecedores_teste_sem_quebra_linha.txt  produtosFornecedores_umBloco.txt  produtosFornecedores_umBloco_estoquesAtualizados.txt  produtosPrecosCustoVenda_umBloco.txt
