22/04/2015 17:06
447.889  306 Dinheiro    306       11,58
0001 DESOD. TRES MARCHAN    01      3,99
0002 ESC. DENTAL CLIA L3    01      2,49
0003 DESOD. REXONA ROL 3    01      4,50
0004 PINCA MERHEJE          01      0,60

447.893  306 Dinheiro    306       65,37
0001 SH. SEDA BRILHO GLO    01      5,99
0002 COND. SEDA BRILHO G    01      7,99
0003 HENE ZILDA PO NORMA    01     27,99
0004 COND. NEUTROX 1 500    01      5,50
0005 ALIS. S.LINE 500GR     01     17,90

447.904  306 Cancelada   306      -65,37
0001  SH. SEDA BRILHO GL    01      5,99
0002  COND. SEDA BRILHO     01      7,99
0003  HENE ZILDA PO NORM    01     27,99
0004  COND. NEUTROX 1 50    01      5,50
0005  ALIS. S.LINE 500GR    01     17,90

647.910  314 CREDICARD   314       54,00
0001 LOLA MORTE SUB.MASC    01     54,00

447.957  306 Dinheiro    306        3,60
0001 TOUCA FLEX DE MEIA     01      1,80
0002 TOUCA FLEX DE MEIA     01      1,80

447.976  123 P.O.S. Vis  306       52,56
0001 PHYTOGEN LISS PROGR    01     20,99
0002 ESM. JUBBY TRAT. OL    01      2,29
0003 PINCA SOLINGEN REF.    01     12,49
0004 PINCA SOLINGEN REF.    01      8,99
0005 PINCA SOLINGEN REF.    01      7,80

647.939  314 Dinheiro    314        1,20
0001 CR. DENTAL SORRISO     01      1,20

647.943  123 Dinheiro    314       43,98
0001 TINT. EVOLUTION CUB    01     21,99
0002 TINT. EVOLUTION CUB    01     21,99

447.995  123 P.O.S. Cre  306       17,98
0001 TINT. KOSTUME KOLOR    01     15,99
0002 SAB. PROTEX OMEGA 3    01      1,99

647.962  314 P.O.S. Cre  314       19,99
0001 TINT. IMEDIA 10 LOU    01     19,99

647.981  314 Dinheiro    314       16,18
0001 SAB. FRANCIS CAIXA     01      1,10
0002 SAB. FRANCIS CAIXA     01      1,10
0003 DESOD. HERBISSIMO C    01      2,99
0004 DESOD. DOVE ROL 50M    01     10,99

448.020  306 Dinheiro    306       10,98
0001 GEL FIX. LOOK 500G     01      2,99
0002 DESOD. REXONA ROL T    01      7,99

648.001  314 Dinheiro    314        7,97
0001 DESOD. HERBISSIMO C    02      2,99
0002 ESM. LUDURANA ELITE    01      1,99

648.016  314 Dinheiro    314        2,50
0001 LAPIS SURCILIS PRET    01      2,50

448.053  306 P.O.S. Vis  306       23,88
0001 CR. KOLENE 500G        01      5,30
0002 NUTRITION CR. AVOCA    01     13,99
0003 CLIPS LINDA-MAR PLA    01      1,99
0004 GRAMPO IMPERADOR LO    01      2,60

648.035  314 Dinheiro    314       12,98
0001 ABS. ALWAYS 16UN BA    01      4,99
0002 TINT. COR E TON CR.    01      7,99

448.072  306 Dinheiro    306        3,20
0001 REMOV. ACETONA RADA    01      3,20

448.091  306 Dinheiro    306       15,20
0001 PILHA DURACELL FINA    01      7,60
0002 PILHA DURACELL FINA    01      7,60

448.117  306 Dinheiro    306       22,76
0001 SH. G.FRUCTIS 200ML    01      5,99
0002 TONICO CAP. G.DOURA    02      2,99
0003 REP. PONTAS G.DOURA    01      5,80
0004 VIT. A VITABELLUS 1    01      1,50
0005 NUTRIRE SORO CONC.     01      1,99
0006 VIT. VITABELLUS ARG    01      1,50

648.040  314 Dinheiro    314        5,99
0001 SH. G.FRUCTIS 200ML    01      5,99

648.069  314 Dinheiro    314        4,99
0001 ABS. INT.GEL L16P14    01      4,99

448.136  306 Dinheiro    306       12,02
0001 REMOV. ACETONA RADA    01      1,65
0002 DESOD. TABU CR. 55G    01      2,99
0003 ESM. IMPALA TRAT. I    01      2,80
0004 ESM. JUBBY TRANSP.     01      2,29
0005 ESM. JUBBY CREM. BR    01      2,29

648.088  314 Dinheiro    314       25,50
0001 BLUSH DAILUS UP 12     01     13,00
0002 DAILUS FIXADOR SOMB    01     12,50

648.103  314 Dinheiro    314        8,99
0001 NIELY GOLD CR.ALIS.    01      8,99

648.122  314 Dinheiro    314       16,50
0001 HENE D.DAMA AMAZONI    01     16,50

648.141  314 Dinheiro    314        3,99
0001 HASTES PALINETES YO    01      3,99

448.160  306 Dinheiro    306       18,99
0001 CR. DEPIROLL CORP.     01     18,99

648.156  123 CREDICARD   314      337,98
0001 PORTIER KIT PROFISS    01    299,00
0002 GOLD BLACK REP.DE P    01      7,50
0003 ESM. B.COLOR CREM.     01      2,99
0004 ESM. B.COLOR SS STA    01      2,99
0005 ESC. M.BONI REF.794    01     25,50

448.193  306 Dinheiro    306       13,85
0001 LUVA PLASART VINIL     01      1,35
0002 GUANIDINA VITA A RE    01     12,50

448.204  306 Dinheiro    306        8,48
0001 TINT. NATUCOR 1.0 P    01      5,99
0002 TOUCA SANFONADA NT     01      2,49

448.219  306 Dinheiro    306        5,97
0001 ESM. LUDURANA TRAT.    01      1,99
0002 ESM. REALCE CONFEIT    01      1,99
0003 ESM. REALCE FESTA M    01      1,99

448.238  306 P.O.S. Cre  306       30,78
0001 CR. NOVEX 1KG REPOS    01     16,20
0002 SH. ELSEVE 200ML EX    01      7,50
0003 ESM. JUBBY CREM. MA    01      2,29
0004 ESM. IMPALA TRAT. B    01      2,80
0005 NUTRIRE SORO CONC.     01      1,99

648.175  314 Dinheiro    314       12,99
0001 DESOD. DOVE AE 100G    01     12,99

648.180  314 Dinheiro    314       17,98
0001 KANEKALON MICRO ZIZ    01     12,99
0002 ESM. B.COLOR CL PEN    01      2,99
0003 REMOV. ACETONA BETH    01      1,40
0004 PINCA MERHEJE          01      0,60

648.224  314 Dinheiro    314       16,08
0001 APAR. BIC SENSITIVE    01      4,10
0002 DESOD. NIVEA ROL IN    01      6,99
0003 DESOD. TABU ROL FLO    01      4,99

448.276  306 Dinheiro    306       37,40
0001 LC. ADSTR.ANACONDA     01     20,50
0002 FIO DENTAL SANIFILL    01      6,20
0003 FIO DENTAL SANIFILL    01      6,20
0004 ESM. COLORAMA N.BAS    01      4,50

648.243  314 Dinheiro    314       10,99
0001 TINT. TONALIZA 10 P    01     10,99

648.258  142 CREDICARD   314       54,00
0001 LOLA MORTE SUB.MASC    01     54,00

448.306  306 P.O.S. Vis  306      105,63
0002 CR. F.FRUTO MAOS/PE    01      5,30
0003 ABS. CAREFREE 15UN     01      3,70
0004 ABS. CAREFREE 15UN     01      3,70
0005 PORTA ACETONA LANDH    01      4,99
0006 DESOD. DOVE AE 100G    01     12,99
0007 ESM. REALCE ERA UMA    01      1,99
0008 ESM. COLORAMA VXC G    01      2,99
0010 ESM. COLORAMA CREM.    01      2,99
0011 ESM. COLORAMA FAMOS    01      2,99
0012 ESM. COLORAMA CREM.    01      2,99
0013 ESM. REALCE SOL SEX    01      1,99
0014 ESM. REALCE CREM. 0    01      1,99
0015 OLEO DE BANANA RADA    01      2,10
0016 ESM. COLORAMA CREM.    01      2,99
0017 ESM. REALCE CREM. 0    01      1,99
0018 ESM. REALCE AMAZONI    01      1,99
0019 ESM. REALCE SOL PIC    01      1,99
0020 ESM. COLORAMA CREM.    01      2,99
0022 ESM. REALCE TRAT. 5    01      1,99
0024 PINCEL ARTISTICO RE    01      6,99
0025 HENNA SOBRANCELHA F    01     33,99

648.262  314 Dinheiro    314       47,47
0001 SH. SEDA BRILHO GLO    01      5,99
0002 COND. SEDA BRILHO G    01      7,99
0003 COND. NEUTROX 1 500    01      5,50
0004 HENE ZILDA PO NORMA    01     27,99

648.281  314 Cancelada   314      -47,47
0001  SH. SEDA BRILHO GL    01      5,99
0002  COND. SEDA BRILHO     01      7,99
0003  COND. NEUTROX 1 50    01      5,50
0004  HENE ZILDA PO NORM    01     27,99

648.296  314 Dinheiro    314       22,09
0001 LENCO 100UN. DEPILB    01     11,50
0002 ESM. COLORAMA CREM.    01      2,99
0003 AGUA OXIG. MARCIA 7    02      0,80
0004 ESM. IMPALA VERNIZ     01      3,20
0005 ESM. IMPALA TRAT. B    01      2,80

648.311  314 Dinheiro    314       11,96
0001 APAR. PROBAK 2UN       04      2,99

648.326  314 P.O.S. Cre  314       14,50
0001 HAIR SPRAY CHARMING    01     14,50

648.330  314 Dinheiro    314       16,49
0001 CR. LIFENATUS ESP.9    01      5,50
0002 NOVEX MAX KERATIN 2    01     10,99

648.345  314 P.O.S. Cre  314       97,13
0001 SECANTE DE ESMALTE     01     10,99
0002 REMOV. ACETONA RADA    01      7,50
0003 SOL.BUCAL PLAX L500    01     16,99
0004 NATUHAIR SH.300ML      01     10,20
0005 AMOLEC.CUTIC.D.DAMA    01      6,99
0006 TINT. DEDICACE 12 P    01     24,99
0007 LEITE DE ROSAS 100M    01      3,50
0008 CR. DENTAL ORAL-B P    01      4,50
0009 ESC. DENTAL CONDOR     01      2,50
0010 ESM. COLORAMA CREM.    01      2,99
0011 ESM. COLORAMA CREM.    01      2,99
0012 ESM. COLORAMA TRAT.    01      2,99
