### DEV
batch.jdbc.driver=com.mysql.jdbc.Driver
batch.jdbc.url=jdbc:mysql://localhost:3306/varejoDev
batch.jdbc.username=user
batch.jdbc.password=user2015
batch.schema=varejoDev
#batch.schema.script=schema-mysql.sql


### TEST
batch.jdbc.driver.test=com.mysql.jdbc.Driver
batch.jdbc.url.test=jdbc:mysql://localhost:3306/varejoTest
batch.jdbc.username.test=user
batch.jdbc.password.test=user2015
batch.schema.test=varejoTest
#batch.schema.script=schema-mysql.sql