batch.jdbc.driver=com.mysql.jdbc.Driver
batch.jdbc.url=jdbc:mysql://localhost:3306/varejoDev
batch.jdbc.username=user
batch.jdbc.password=user2015
batch.schema=varejoDev
#batch.schema.script=schema-mysql.sql